<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Xóa"
        android:orderInCategory="1"
        android:id="@+id/menuDelete"/>
    <item android:title="Cập nhật"
        android:orderInCategory="2"
        android:id="@+id/menuUpdate"/>
</menu>