<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="To do"
        android:orderInCategory="1"
        android:id="@+id/menuTodo"/>
    <item android:title="In process"
        android:orderInCategory="2"
        android:id="@+id/menuInprocess"/>
    <item android:title="Done"
        android:orderInCategory="3"
        android:id="@+id/menuDone"/>
    <item android:title="Postponed"
        android:orderInCategory="4"
        android:id="@+id/menuPostPoned"/>
    <item android:title="canceled"
        android:orderInCategory="5"
        android:id="@+id/menuCanceled"/>
</menu>