<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edittext_task"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/email"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Tên task"
            android:padding="8dp"
            android:textColor="#3b608c"
            android:textColorHint="#756C6C" />
        <EditText
            android:id="@+id/edittext_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/email"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Mô tả"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#3b608c"
            android:textColorHint="#756C6C" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/email"
            android:hint="Loại"
            android:textColorHint="#756C6C"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">>
            <AutoCompleteTextView
                android:id="@+id/edittext_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/email"
            android:hint="Nhãn"
            android:textColorHint="#756C6C"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/edittext_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:id="@+id/edittext_due_day"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/email"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Ngày đến hạn"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#3b608c"
            android:textColorHint="#756C6C" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/email"
            android:hint="Độ ưu tiên"
            android:textColorHint="#756C6C"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/edittext_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginLeft="270dp"-->
<!--            android:text="Tạo task">-->
<!--        </Button>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnCreateTask"
                android:layout_width="170dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.903"
                app:srcCompat="@drawable/button_log" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Tạo task"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/btnCreateTask"
                app:layout_constraintEnd_toEndOf="@+id/btnCreateTask"
                app:layout_constraintStart_toStartOf="@+id/btnCreateTask"
                app:layout_constraintTop_toTopOf="@+id/btnCreateTask" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/activity_base" />
    </LinearLayout>

</RelativeLayout>