<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.Task_management">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color4"
        android:theme="@style/Theme.Task_management"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="?attr/homeAsUpIndicator"
        tools:ignore="MissingConstraints"
        android:alpha="0.7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edittext_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_background"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Tên nhãn"
            android:padding="8dp"
            android:textColor="#3b608c"
            android:textColorHint="#756C6C" />

        <EditText
            android:id="@+id/edittext_color"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_background"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Tên màu"
            android:padding="8dp"
            android:textColor="#3b608c"
            android:textColorHint="#756C6C"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Tạo Nhãn"></Button>
    </LinearLayout>
</RelativeLayout>